name: surf_costa
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

# App dependencies
dependencies:
  flutter:
    sdk: flutter

  # Date utils package
  intl: ^0.19.0

  # Local storage
  shared_preferences: ^2.2.2

  # Custom util package
  flutter_approuter: ^3.0.5
  flutter_logger_plus: ^5.0.0
  flutter_encrypt_plus: ^2.0.0

  # Restart app
  restart_app: ^1.2.1

  # Dependency Injection
  get_it: ^7.6.7

  # Dio
  dio: ^5.4.1
  dio_smart_retry: ^6.0.0

  # Class Generator
  freezed_annotation: any

  # Increase FPs
  flutter_displaymode: ^0.6.0

  # IOS icons
  cupertino_icons: ^1.0.6

  # Firebase Packages
  #  firebase_core:
  #  firebase_analytics:
  #  firebase_crashlytics:
  #  firebase_performance:

  # Device Info package
  device_info_plus: ^9.1.2

  # Handle Permissions
  permission_handler:

  # Get more info about user's screen
  flutter_screenutil: ^5.9.0

  # Check for internet connectivity
  connectivity_plus: ^5.0.2

  # Cache image locally
  cached_network_image: ^3.3.1

  # Get app configurations dynamically
  package_info_plus:

  # Sentry for crash-analysis
  #  sentry_flutter: ^7.16.1
  flutter_riverpod: ^2.4.10
  riverpod_annotation: ^2.3.4


  either_dart: ^1.0.0
  json_annotation: ^4.8.1


# Dev dependencies
dev_dependencies:
  flutter_test:
    sdk: flutter

  # Class Generator
  build_runner: any
  json_serializable: any
  freezed: any
  custom_lint:
  riverpod_generator: ^2.3.11
  riverpod_lint: ^2.3.9

  # Flutter Lints
  flutter_lints: ^3.0.1


  flutter_flavor: ^3.1.3


# flutter properties
flutter:
  uses-material-design: true


  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
